<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Post Proxmox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Essential post-installation steps for Proxmox VE to ensure optimal configuration and performance." />
<meta property="og:description" content="Essential post-installation steps for Proxmox VE to ensure optimal configuration and performance." />
<link rel="canonical" href="http://localhost:4000/posts/proxmox/" />
<meta property="og:url" content="http://localhost:4000/posts/proxmox/" />
<meta property="og:site_name" content="Secsys" />
<meta property="og:image" content="http://localhost:4000/assets/vm/proxmox/proxmox.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/vm/proxmox/proxmox.webp" />
<meta property="twitter:title" content="Post Proxmox" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-20T17:33:41+05:30","datePublished":"2024-08-28T00:00:00+05:30","description":"Essential post-installation steps for Proxmox VE to ensure optimal configuration and performance.","headline":"Post Proxmox","image":{"lqip":"UklGRngCAABXRUJQVlA4WAoAAAAQAAAAEwAAEwAAQUxQSPoAAAABgFtt2/LkxZ2SwwTuvkC0wku3XuNr4LBBtILKHapUNgLu+iV38/3/YYSIUNu2DWNPTi9fiEh3/G+3SkSkeu8v3iUae7/htFCk6BK+e0SkZHS+Zg5YEVkHZmvmR0v24advB5iYArb6fmDfpuC1/QY+v+C6/RWUTXxAoukO4LYpAfhEciJAyKpAWUJAJEdEKpOAxw0uD5Cs1Ao1vIKyh4J2Ba8NonMkC/ctLfeQHRFTPLS2POgwERlnKOjM6MIQQsANroAeYigU0wvFDIV8QLpFv1VzGvCJTcFbl/GmXW+gbIfwO2R2+6FfOCydcjWY/6jBNVX6v1/+6+cCVlA4IFgBAACwCACdASoUABQAPpFAmEmlo6IhKAqosBIJbACxGwIcBigdTn+Ac4BuAP1L9f/ngOsA57L2H/KMKXN4l3oAaDJs8DlSqc8yUYsEOlA61YAA/sEqx3q/lpv670Iy06jnn2pnLjEOCwK3rKgq6vACWM8U0tZuesDyMxQ/oP3bt9N5f/oZDrkxcmCxoQwTCLeiyjtlF7JlaO0Yv/3kh7/B5jwj+EBE2/caM/xocAqwMbLyYqkJ/0ZX9pUCLe+mLO8/o9QxW2e7cLjnULr0ogH+b/HmBQwolavKHglGkPhHWDT9he6lusrP5JLT+vDXU+i+7q2a3QlefIt0e0P8jauFpCphJfNlItXkUdz/oI//mxqbdtifcUlWJv2+lyP9OfGrTyG54HmEmKhxscY8X6iVA085u/RdVd3VD1qurl6SP2DvSLrzDfGu0ufjKOUH8ZRMreNI5ZItI3gAAA==","url":"http://localhost:4000/assets/vm/proxmox/proxmox.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/proxmox/"},"url":"http://localhost:4000/posts/proxmox/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Post Proxmox | Secsys
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Secsys">
<meta name="application-name" content="Secsys">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Secsys</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Linux, Defending Cyber Realms with homelabs.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/subscribe/" class="nav-link">
            <i class="fa-fw fa-regular fa-envelope-open"></i>
            

            <span>SUBSCRIBE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['muzammil.shaik55gmail.com',''].join('@')"
          aria-label="email"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/shaikmuzammil55/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Post Proxmox</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Post Proxmox</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724783400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734696221"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 20, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/vm/proxmox/proxmox.webp" class="popup img-link preview-img blur"><img data-src="/assets/vm/proxmox/proxmox.webp"  alt="Preview Image" width="1200" height="630" data-lqip="true" src="UklGRngCAABXRUJQVlA4WAoAAAAQAAAAEwAAEwAAQUxQSPoAAAABgFtt2/LkxZ2SwwTuvkC0wku3XuNr4LBBtILKHapUNgLu+iV38/3/YYSIUNu2DWNPTi9fiEh3/G+3SkSkeu8v3iUae7/htFCk6BK+e0SkZHS+Zg5YEVkHZmvmR0v24advB5iYArb6fmDfpuC1/QY+v+C6/RWUTXxAoukO4LYpAfhEciJAyKpAWUJAJEdEKpOAxw0uD5Cs1Ao1vIKyh4J2Ba8NonMkC/ctLfeQHRFTPLS2POgwERlnKOjM6MIQQsANroAeYigU0wvFDIV8QLpFv1VzGvCJTcFbl/GmXW+gbIfwO2R2+6FfOCydcjWY/6jBNVX6v1/+6+cCVlA4IFgBAACwCACdASoUABQAPpFAmEmlo6IhKAqosBIJbACxGwIcBigdTn+Ac4BuAP1L9f/ngOsA57L2H/KMKXN4l3oAaDJs8DlSqc8yUYsEOlA61YAA/sEqx3q/lpv670Iy06jnn2pnLjEOCwK3rKgq6vACWM8U0tZuesDyMxQ/oP3bt9N5f/oZDrkxcmCxoQwTCLeiyjtlF7JlaO0Yv/3kh7/B5jwj+EBE2/caM/xocAqwMbLyYqkJ/0ZX9pUCLe+mLO8/o9QxW2e7cLjnULr0ogH+b/HmBQwolavKHglGkPhHWDT9he6lusrP5JLT+vDXU+i+7q2a3QlefIt0e0P8jauFpCphJfNlItXkUdz/oI//mxqbdtifcUlWJv2+lyP9OfGrTyG54HmEmKhxscY8X6iVA085u/RdVd3VD1qurl6SP2DvSLrzDfGu0ufjKOUH8ZRMreNI5ZItI3gAAA=="></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/">Muzammil Shaik</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="743 words"
>
  <em>4 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After installing Proxmox VE (Virtual Environment), there are several essential post-installation steps to ensure that your system is configured correctly and optimized for performance. This guide walks you through managing Proxmox VE repositories, updating the system, handling processor microcode updates, and setting up automatic LXC updates.</p>

<h2 id="1-managing-proxmox-ve-repositories"><span class="me-2">1. Managing Proxmox VE Repositories</span><a href="#1-managing-proxmox-ve-repositories" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Proxmox VE repositories need to be configured correctly to ensure you receive updates and access the necessary packages. The following script helps manage these repositories by:</p>

<ul>
  <li>Disabling the Enterprise Repo.</li>
  <li>Adding or correcting Proxmox VE sources.</li>
  <li>Enabling the No-Subscription Repo.</li>
  <li>Adding the Test Repo.</li>
  <li>Disabling the subscription nag.</li>
</ul>

<p>Running the Repository Management Script</p>

<p>To streamline the configuration process, run the following command in the Proxmox VE Shell:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>wget <span class="nt">-qLO</span> - https://github.com/tteck/Proxmox/raw/main/misc/post-pve-install.sh<span class="si">)</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Note: It is recommended to answer “yes” (y) to all options presented during the process. This will ensure that all necessary configurations and updates are applied correctly.
Script Output</p>

<p>The script performs several tasks, including:</p>

<ul>
  <li>Correcting Proxmox VE sources.</li>
  <li>Disabling the ‘pve-enterprise’ repository and enabling the ‘pve-no-subscription’ repository.</li>
  <li>Correcting Ceph package repositories and adding the ‘pvetest’ repository.</li>
  <li>Disabling the subscription nag (you might need to delete your browser cache).</li>
  <li>Updating Proxmox VE.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre> ____ _    ________   ____             __     ____           __        ____
/ __ <span class="se">\ </span>|  / / ____/  / __ <span class="se">\_</span>___  _____/ /_   /  _/___  _____/ /_____ _/ / /
/ /_/ / | / / __/    / /_/ / __ <span class="se">\/</span> ___/ __/   / // __ <span class="se">\/</span> ___/ __/ __ <span class="sb">`</span>/ / /
/ ____/| |/ / /___   / ____/ /_/ <span class="o">(</span>__  <span class="o">)</span> /_   _/ // / / <span class="o">(</span>__  <span class="o">)</span> /_/ /_/ / / /
/_/     |___/_____/  /_/    <span class="se">\_</span>___/____/<span class="se">\_</span>_/  /___/_/ /_/____/<span class="se">\_</span>_/<span class="se">\_</span>_,_/_/_/

 ✓ Corrected Proxmox VE Sources
 ✓ Disabled <span class="s1">'pve-enterprise'</span> repository
 ✓ Enabled <span class="s1">'pve-no-subscription'</span> repository
 ✓ Corrected <span class="s1">'ceph package repositories'</span>
 ✓ Added <span class="s1">'pvetest'</span> repository
 ✓ Disabled subscription nag <span class="o">(</span>Delete browser cache<span class="o">)</span>
 ✓ Disabled high availability
 ✓ Updated Proxmox VE
 ✗ Selected no to Rebooting Proxmox VE <span class="o">(</span>Reboot recommended<span class="o">)</span>
 ✓ Completed Post Install Routines
 ✗ Selected no to Rebooting Proxmox VE <span class="o">(</span>Reboot recommended<span class="o">)</span>
 ✓ Completed Post Install Routines
</pre></td></tr></tbody></table></code></div></div>

<h2 id="2-updating-processor-microcode"><span class="me-2">2. Updating Processor Microcode</span><a href="#2-updating-processor-microcode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Processor microcode updates are crucial for fixing hardware bugs and improving performance. This section covers how to update microcode for Intel or AMD processors.
Running the Microcode Update Script</p>

<p>Execute the following command in the Proxmox VE Shell to handle microcode updates:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>wget <span class="nt">-qLO</span> - https://github.com/tteck/Proxmox/raw/main/misc/microcode.sh<span class="si">)</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="checking-microcode-updates"><span class="me-2">Checking Microcode Updates</span><a href="#checking-microcode-updates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After running the script and rebooting the system, verify that microcode updates are applied by executing:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>journalctl <span class="nt">-k</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"microcode"</span> | <span class="nb">head</span> <span class="nt">-n</span> 1
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre> ____                                               __  ____                                __
/ __ <span class="se">\_</span>________  ________  ______________  _____   /  |/  <span class="o">(</span>_<span class="o">)</span>_____________  _________  ____/ /__
/ /_/ / ___/ __ <span class="se">\/</span> ___/ _ <span class="se">\/</span> ___/ ___/ __ <span class="se">\/</span> ___/  / /|_/ / / ___/ ___/ __ <span class="se">\/</span> ___/ __ <span class="se">\/</span> __  / _ <span class="se">\</span>
/ ____/ /  / /_/ / /__/  __<span class="o">(</span>__  |__  <span class="o">)</span> /_/ / /     / /  / / / /__/ /  / /_/ / /__/ /_/ / /_/ /  __/
/_/   /_/   <span class="se">\_</span>___/<span class="se">\_</span>__/<span class="se">\_</span>__/____/____/<span class="se">\_</span>___/_/     /_/  /_/_/<span class="se">\_</span>__/_/   <span class="se">\_</span>___/<span class="se">\_</span>__/<span class="se">\_</span>___/<span class="se">\_</span>_,_/<span class="se">\_</span>__/

 ✓ GenuineIntel was detected
 ✓ Installed iucode-tool
 ✓ Downloaded the Intel Processor Microcode Package intel-microcode_3.20240514.1~deb12u1_amd64.deb
 ✓ Installed intel-microcode_3.20240514.1~deb12u1_amd64.deb
 ✓ Cleaned

In order to apply the changes, a system reboot will be necessary.
</pre></td></tr></tbody></table></code></div></div>

<h2 id="3-setting-up-automatic-lxc-updates"><span class="me-2">3. Setting Up Automatic LXC Updates</span><a href="#3-setting-up-automatic-lxc-updates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To keep your LXCs (Linux Containers) up-to-date, you can schedule a cron job that updates all LXCs every Sunday at midnight. This helps in maintaining the security and performance of your containers.
Running the LXC Updater Script</p>

<p>To set up the cron job, run the following command in the Proxmox VE Shell:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>wget <span class="nt">-qLO</span> - https://github.com/tteck/Proxmox/raw/main/misc/cron-update-lxcs.sh<span class="si">)</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Excluding Specific LXCs</p>

<p>If you need to exclude specific LXCs from updating, edit the crontab (use <code class="language-plaintext highlighter-rouge">crontab -e</code>) and add the CTID(s) as shown in the example:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>0 0 <span class="k">*</span> <span class="k">*</span> 0 <span class="nv">PATH</span><span class="o">=</span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin /bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>wget <span class="nt">-qLO</span> - https://github.com/tteck/Proxmox/raw/main/misc/update-lxcs-cron.sh<span class="si">)</span><span class="s2">"</span> <span class="nt">-s</span> 103 111 <span class="o">&gt;&gt;</span>/var/log/update-lxcs-cron.log 2&gt;/dev/null

</pre></td></tr></tbody></table></code></div></div>

<p>Conclusion</p>

<p>Properly configuring and maintaining your Proxmox VE installation is crucial for ensuring optimal performance and security. By following these post-installation steps, including managing repositories, updating microcode, and setting up automatic LXC updates, you can ensure that your Proxmox VE environment is optimized and running smoothly. If you encounter any issues or have questions, consult the Proxmox documentation or community forums for additional support.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/virtualization/">Virtualization</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Post%20Proxmox%20-%20Secsys&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fproxmox%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Post%20Proxmox%20-%20Secsys&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fproxmox%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fproxmox%2F&text=Post%20Proxmox%20-%20Secsys" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fproxmox%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ollama/">Open WebUI & Ollama setup on Windows</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dietpi/">DietPi Headless webmin Setup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bandit-1/">OverTheWire Wargames bandit => 1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bandit-2/">OverTheWire Wargames bandit => 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lxdcs/">lxd</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cheatsheet/">cheatsheet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpscan/">wpscan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cyberchef/">cyberchef</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/find/">find</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crackmap/">crackmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dietpi/">DietPi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fcrackzip/">fcrackzip</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/parrot/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725301800"
  data-df="ll"
  
>
  Sep  3, 2024
</time>

              <h4 class="pt-0 my-2">Installing Parrot OS on Proxmox VM</h4>
              <div class="text-muted">
                <p>
                  





                  Installing Parrot OS on Proxmox

In this guide, we’ll walk through the process of installing Parrot OS on a Proxmox virtual machine. Parrot OS is a popular security-focused operating system, and ru...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ipfire/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726943400"
  data-df="ll"
  
>
  Sep 22, 2024
</time>

              <h4 class="pt-0 my-2">IPFire Firewall on Proxmox</h4>
              <div class="text-muted">
                <p>
                  





                  Installing IPFire Firewall on Proxmox

IPFire is a powerful open-source firewall that can be installed on both 32-bit and 64-bit systems. If you have an old PC lying around, you can repurpose it as...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wol/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727289000"
  data-df="ll"
  
>
  Sep 26, 2024
</time>

              <h4 class="pt-0 my-2">Wake on LAN for Proxmox Node</h4>
              <div class="text-muted">
                <p>
                  





                  This guide explains how to set up your Proxmox node to respond to Wake-on-LAN (WoL) messages, allowing you to start your server remotely using a “magic packet.”

installing tools

First, you’ll nee...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/medicat/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Medicat</p>
    </a>
  

  
    <a
      href="/posts/parrot/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Installing Parrot OS on Proxmox VM</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/shaikmuzammil55/">muzammil shaik</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

<!--  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cheatsheet/">cheatsheet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wpscan/">wpscan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cyberchef/">cyberchef</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/find/">find</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crackmap/">crackmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dietpi/">DietPi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fcrackzip/">fcrackzip</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

